.infoTitle{
    font-size: 100px;
    font-weight: 700;
    margin-left: 10%;
}
.infoSubTitle{
    font-size: 75px;
    font-weight: 700;
    padding-bottom: 100px;
    margin-left: 10%;
}
#infoBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 68%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.circle{
    cursor: pointer;
    height: 20px;
    width: 65px;
    text-align: center;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
    /* background-color: #ffffff; */
    color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
    /* border-radius: 50%; */
  /* border: 1px solid black; */
}

#temp{
    width: 100px;
}
.topBox{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items:end;
    /* margin: 0; */
}
.bottomBox{
    width: 100%;
    height: 400px;
    margin-top: -30px;
}
.box{
    width: 100%;
    height: 400px;
    display: none;
    animation-name: fade;
    animation-duration: 3s;
}
.boxInfo{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* height: 400px;
    background-color: white; */
}
#chart-display{
    display: flex;
    /* background-color: white; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 7px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1); */
}

#title-holder{
    width: 40%;
    /* display: flex; */
    /* justify-content: center; */
    color: white;
    font-size: 70px;
    font-weight: 30px;
}
#value-holder{
    width: 40%;
    /* display: flex; */
    /* justify-content: flex-end; */
    align-items: center;
    color: rgb(255, 248, 149);
    font-size: 110px;
    font-weight: 30px;
}

#top{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 30px;

}

#bottom{
    display: flex;
    
}

#left{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
}

#right{
    display: flex;
    flex-direction: row;
    width: 60%;
}

.type-columns{
    display: flex;
    flex-direction: column;
    width: 32%;
    align-items: center;
}

#bottom-titles{
    color: white;
    font-size: 25px;
    width: 25%;
}

#prod-rate-val{
    color: rgb(255, 248, 149);
    font-size: 25px;
    font-weight: bold;
}
#sd-val{
    color: rgb(255, 248, 149);
    font-size: 25px;
    font-weight: bold;
}
#three-val{
    color: rgb(255, 248, 149);
    font-size: 25px;
    font-weight: bold;
}
#cgs-val{
    color: rgb(255, 248, 149);
    font-size: 25px;
    font-weight: bold;
}

#mini-nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* background-color: aqua; */
    height: 50px;
}

.buttons{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px ;
}

.buttons:active{
    background-color: #103c74;
}
/* #section1{
    width: 100%;
    display: flex;
    justify-content: center;

} */

.slide{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}